# Wisors_UserAccountRegistration

Wisors_WS/Wisors/: pom.xml
Wisors_WS/Wisors/src/main/java/com/wisors/registration/: RegistrationApplication.java
Wisors_WS/Wisors/src/main/java/com/wisors/registration/controller/: UserAccountController.java
Wisors_WS/Wisors/src/main/java/com/wisors/registration/domain/: UserInfo.java  WsrUserAccount.java  WsrUserAddress.java  WsrUserGroupType.java  WsrUserGroupXref.java  WsrUserInGroup.java
Wisors_WS/Wisors/src/main/java/com/wisors/registration/exception/: ExceptionHandlerAdvice.java  RegistrationError.java  UserAccountNotFoundException.java
Wisors_WS/Wisors/src/main/java/com/wisors/registration/kafka/: KafkaConfiguration.java  KafkaController.java  TopicListener.java  TopicProducer.java
Wisors_WS/Wisors/src/main/java/com/wisors/registration/repository/: UserAccountRepository.java
Wisors_WS/Wisors/src/main/java/com/wisors/registration/service/: UserAccountService.java  UserAccountServiceImpl.java
Wisors_WS/Wisors/src/main/resources/: application.properties
Wisors_WS/Wisors/src/main/resources/db/migration/: V1_1_wsr_user_account.sql  V1_2_wsr_user_address.sql  V1_3_wsr_user_group_type.sql  V1_4_wsr_user_group_ref.sql  V1_5_wsr_user_in_group.sql
Wisors_WS/Wisors/src/test/java/com/wisors/registration/: RegistrationConsumer.py  WisorsApplicationTests.java
