
## MySQL
spring.main.banner-mode=off

debug=true


spring.datasource.url=jdbc:mysql://192.168.2.6:3306/wisors_db2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create


## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update



kafka.broker.name=localhost:9092
Zookeeper=2181

kafka.topic.name=useraccount
kafka.create.topic.name=createRegistration
kafka.update.topic.name=updateRegistration
kafka.retrive.topic.name=retriveRegistration
kafka.delete.topic.name=deleteRegistration

kafka.create.response.topic.name=createResponseRegistration
kafka.update.response.topic.name=updateResponseRegistration
kafka.retrive.response.topic.name=retriveResponseRegistration
kafka.delete.response.topic.name=deleteResponseRegistration


# Redis Config
spring.cache.type=redis
spring.cache.cache-names=wsrUserAccountService
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cache-null-values=null
spring.redis.time-to-live=86400000



spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web=DEBUG


createServiceURL=http://localhost:8080//api/registration/users
putServiceURL=http://localhost:8080//api/registration/users/{phoneNo}
retriveServiceURL=http://localhost:8080//api/registration/users/{phoneNo}
deleteServiceURL=http://localhost:8080//api/registration/users/{phoneNo}


logging.level.root=OFF
logging.level.org.springframework=ERROR
logging.level.org.springframework.cache=TRACE
logging.level.com.wisors.registration==INFO


logging.file=c:/temp/wisorsapp.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n



